#Using H2 database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Varun
spring.jpa.open-in-view=true
# Execute /Priority/src/main/resources/schema.sql after starting the Application

